CREATE TABLE SalesPeople (
    Snum INT,
    Sname VARCHAR(30),
    City VARCHAR(30),
    Comm INT,
    PRIMARY KEY (Snum),
    UNIQUE (Sname)
);

create table Customers(
    Cnum int,
    Cname varchar(30),
    City varchar(30) not null,
    Snum int,
    Primary key(Cnum),
    foreign key(Snum) references SalesPeople(Snum)
);

create table Orders(
    Onum int,
    Amt int,
    Odate varchar(30),
    Cnum int,
    Snum int,
    Primary key(Onum),
    foreign key(Cnum) references Customers(Cnum),
    foreign key(Snum) references SalesPeople(Snum)
);

 insert into
    SalesPeople(Snum, Sname, City, Comm)
values
    (1001, 'Peel', 'London', 12);

insert into
    SalesPeople(Snum, Sname, City, Comm)
values
    (1002, 'Serres', 'Sanjose', 13);

insert into
    SalesPeople(Snum, Sname, City, Comm)
values
    (1004, 'Motika', 'London', 11);

insert into
    SalesPeople(Snum, Sname, City, Comm)
values
    (1007, 'Rifkin', 'Barcelona', 15);

insert into
    SalesPeople(Snum, Sname, City, Comm)
values
    (1003, 'Axelrod', 'Newyork', 10);

insert into
    Customers(Cnum, Cname, City, Snum)
values
    (2001, 'Hoffman', 'London', 1001);

insert into
    Customers(Cnum, Cname, City, Snum)
values
    (2002, 'Giovanni', 'Rome', 1003);

insert into
    Customers(Cnum, Cname, City, Snum)
values
    (2003, 'Liu', 'Sanjose', 1002);

insert into
    Customers(Cnum, Cname, City, Snum)
values
    (2004, 'Grass', 'Berlin', 1002);

insert into
    Customers(Cnum, Cname, City, Snum)
values
    (2006, 'Clemens', 'London', 1001);

insert into
    Customers(Cnum, Cname, City, Snum)
values
    (2008, 'Cisneros', 'Sanjose', 1007);

insert into
    Customers(Snum, Cname, City, Cnum)
values
    (1004, 'Pereira', 'Rome', 2007);

insert into
    Orders
values
    (3001, 18.69, '3-10-1990', 2008, 1007);

insert into
    Orders
values
    (3003, 767.19, '3-10-1990', 2001, 1001);

insert into
    Orders
values
    (3002, 1900.10, '3-10-1990', 2007, 1004);

insert into
    Orders
values
    (3005, 5160.45, '3-10-1990', 2003, 1002);

insert into
    Orders
values
    (3006, 1098.16, '3-10-1990', 2008, 1007);

insert into
    Orders
values
    (3009, 1713.23, '4-10-1990', 2002, 1003);

insert into
    Orders
values
    (3007, 75.75, '4-10-1990', 2004, 1002);

insert into
    Orders
values
    (3008, 4273.00, '5-10-1990', 2006, 1001);

insert into
    Orders
values
    (3010, 1309.95, '6-10-1990', 2004, 1002);

insert into
    Orders
values
    (3011, 9891.88, '6-10-1990', 2006, 1001);insert into
    SalesPeople(Snum, Sname, City, Comm)
values
    (1001, 'Peel', 'London', 12);

insert into
    SalesPeople(Snum, Sname, City, Comm)
values
    (1002, 'Serres', 'Sanjose', 13);

insert into
    SalesPeople(Snum, Sname, City, Comm)
values
    (1004, 'Motika', 'London', 11);

insert into
    SalesPeople(Snum, Sname, City, Comm)
values
    (1007, 'Rifkin', 'Barcelona', 15);

insert into
    SalesPeople(Snum, Sname, City, Comm)
values
    (1003, 'Axelrod', 'Newyork', 10);

insert into
    Customers(Cnum, Cname, City, Snum)
values
    (2001, 'Hoffman', 'London', 1001);

insert into
    Customers(Cnum, Cname, City, Snum)
values
    (2002, 'Giovanni', 'Rome', 1003);

insert into
    Customers(Cnum, Cname, City, Snum)
values
    (2003, 'Liu', 'Sanjose', 1002);

insert into
    Customers(Cnum, Cname, City, Snum)
values
    (2004, 'Grass', 'Berlin', 1002);

insert into
    Customers(Cnum, Cname, City, Snum)
values
    (2006, 'Clemens', 'London', 1001);

insert into
    Customers(Cnum, Cname, City, Snum)
values
    (2008, 'Cisneros', 'Sanjose', 1007);

insert into
    Customers(Snum, Cname, City, Cnum)
values
    (1004, 'Pereira', 'Rome', 2007);

insert into
    Orders
values
    (3001, 18.69, '3-10-1990', 2008, 1007);

insert into
    Orders
values
    (3003, 767.19, '3-10-1990', 2001, 1001);

insert into
    Orders
values
    (3002, 1900.10, '3-10-1990', 2007, 1004);

insert into
    Orders
values
    (3005, 5160.45, '3-10-1990', 2003, 1002);

insert into
    Orders
values
    (3006, 1098.16, '3-10-1990', 2008, 1007);

insert into
    Orders
values
    (3009, 1713.23, '4-10-1990', 2002, 1003);

insert into
    Orders
values
    (3007, 75.75, '4-10-1990', 2004, 1002);

insert into
    Orders
values
    (3008, 4273.00, '5-10-1990', 2006, 1001);

insert into
    Orders
values
    (3010, 1309.95, '6-10-1990', 2004, 1002);

insert into
    Orders
values
    (3011, 9891.88, '6-10-1990', 2006, 1001);
    
 select count(*)from SalesPeople where Sname like'%a' or like '%A';
 
 select Sname from SalesPeople Inner Join Orders on SalesPeople.Snum=Orders.Snum where Amt>2000;
 select Sname from SalesPeople s left join orders o on s.Snum=o.Snum where o.Amt>2000;
 
 select count(*) from SalesPeople where City='Newyork';
   
 select count(*) from SalesPeople where City='London' or City='Paris';
 
 select Sname,Odate from Orders Inner Join SalesPeople on SalesPeople.Snum=Orders.Snum;
 select o.Odate,s.Sname from orders o left join SalesPeople s on o.Snum=s.Snum;